<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D6:D6:27:E2:D3:A5:8E:C9:7F:D9:C1:9A:8E:8B:DE:95:7C:65:39:22%3Bcom.zerostudios.besideme

    You can also add your credentials to an existing key, using these values:

    Package name:
    D6:D6:27:E2:D3:A5:8E:C9:7F:D9:C1:9A:8E:8B:DE:95:7C:65:39:22

    SHA-1 certificate fingerprint:
    D6:D6:27:E2:D3:A5:8E:C9:7F:D9:C1:9A:8E:8B:DE:95:7C:65:39:22

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCkUYzAk5H1evxApPgy0dPTHKUGFt6o06Y</string>
    <string name="browser_key">AIzaSyDAxYx1Yftw5nGBRBW7q4PShYYrkcsN0C8</string>
</resources>
