<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:visibility="visible">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Welcome!"
        android:fontFamily="cursive"
        android:autoSizeTextType="uniform"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="138dp"
        android:layout_height="99dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/ic_map_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Email"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:inputType="textEmailAddress"
        android:singleLine="false"
        android:maxLength="30"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Password"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:inputType="textPassword"
        android:maxLength="20"/>

    <Button
        android:id="@+id/login"
        android:layout_width="169dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="Log In"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/forgPass"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:onClick="forgotPassword"
        android:text="Forgot your password?"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="Not a member yet?"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/LoginRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="47dp"
        android:background="@color/colorPrimaryDark"
        android:text="Register"
        android:textColor="@android:color/white" />

</LinearLayout>